# Appears at the top of the reports
serenity.project.name = Test Url using Serenity and JUnit

# Root package for any JUnit acceptance tests
serenity.test.root=sg.com.ctc.features

webdriver.base.url=http://localhost:8080/pico

serenity.take.screenshots=AFTER_EACH_STEP

